<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/TestoInizio"
            android:layout_width="372dp"
            android:layout_height="113dp"
            android:text="Scegli una notazione in cui eseguire la tua espressione"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STANDARD"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPolacca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POLACCA"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPolaccaInversa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POLACCA INVERSA"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>